#about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: black;
    color: white;
    height: 100%;
}
#about h1{
    padding: 20px;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 50px;
}
.opis{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    
    height: 70%;
    margin: 20px;
    font-size: 1.2rem;
    overflow-y: scroll;
    letter-spacing: 0.7px;
    padding: 20px;
}
.opis span{
    color: whitesmoke;
    font-weight: bold;
}