#contact{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#contact form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: white;
}
#contact input{
    padding: 10px;
    width: 60%;
    color: white;
    font-size: 1.2rem;
    background: transparent;
    border: 1px white solid;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px whitesmoke;
    margin-top: 10px;
}
#contact label{
    font-size: 1.3rem;
    font-weight: bold;
}
#contact h1{
    font-size: 3rem;
    color: white;
    font-weight: bold;
}
#contact textarea{
    width: 60%;
    height: 30%;
    font-size: 1.2rem;
    padding: 10px;
    margin: 20px;
}
#contact button{
    background: transparent;
    color: white;
    padding: 10px;
    border: 1px white solid;
    border-radius: 10px;
    margin: 20px;
    width: 100px;
    font-size: 1.3rem;
    box-shadow: 0px 0px 10px whitesmoke;
}