#products{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#products h1{
    padding: 20px;
    font-size: 3rem;
    font-weight: bold;
}
.wrapper{
    width: 100%;
    height: 70%;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 99;
    align-items: center;
}
.carousel{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.wrapper button span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
}
.wrapper button{
    position: absolute;
    width: 50%;
    height: 70%;
    background-color: transparent;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: flex-end;
    border: none;
}
.wrapper button:nth-child(odd){
    justify-content: flex-start;
}

.wrapper button:nth-child(even){
    left: 100%;
    transform: translateX(-100%);
}

.card{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px;
    height: 500px;
    width: 350px;
    /* border: 1px red solid; */
}
.image{
    width: 100%;
    height: 70%;
    background-position: center !important;
    object-fit: fill !important;
    background-size: cover;
    border: 1px white solid;
    box-shadow: 1px 1px 10px white;
    border-radius: 2rem;
    padding: 20px;
}
.card h2{
    font-size: 2rem;
}
.card p{
    font-size: 1.5rem;
}