#contact{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto !important;
}
#contact form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: white;
}
#contact input{
    padding: 10px;
    width: 60%;
    color: white;
    font-size: 1.2rem;
    background: transparent;
    border: 1px white solid;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px whitesmoke;
    margin-top: 10px;
}
#contact label{
    font-size: 1.3rem;
    font-weight: bold;
}
#contact h1{
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
#contact textarea{
    width: 60%;
    height: 30%;
    font-size: 1.2rem;
    padding: 10px;
    margin: 20px;
}
#contact button{
    background: transparent;
    color: white;
    padding: 10px;
    border: 1px white solid;
    border-radius: 10px;
    margin: 20px;
    width: 100px;
    font-size: 1.3rem;
    box-shadow: 0px 0px 10px whitesmoke;
}
#contact .result{
    color: white;
    background-color: black;
    height: 300px;
    width: 50%;
    border: 1px white solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
#contact .result div{
    display: flex;
    width: 70%;
    height: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#contact .result div p{
    width: 100%;
    font-weight: bold;
    font-size: 1.2rem;
}
#contact .result div textarea{
    background: transparent;
    color: white;
    width: 96%;
    margin: 0;
    resize: none !important;
}
#contact .result div p span{
    display: flex;
    flex-wrap: wrap;
    font-weight: normal;
    overflow-x: scroll;
    overflow-y: hidden;
}
#contact .result div p::after{
    content: "";
    position: absolute;
    width: 35%;
    height: 1px;
    background-color: white;
    display: flex;
}
