@import "./utils/reset.css";
@import "./icons.css";
@import './about.css';
@import './contact.css';
@import './products.css';
@import './nav.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import '../assets/gasstation.jpg';
body {
  font-family: "Montserrat", sans-serif;
  user-select: none;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.288);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(109, 109, 109);
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.bg{
  background-image: url(../assets/gasstation.jpg);
  width: 100%;
  height: 100svh;
  background-position: center;
  filter: brightness(30%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  z-index: -99;
}

#hero{
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(214, 214, 214);
  height: 88svh;

}
.fade{
  content: ' ';
  position: absolute;
  width: 100%;
  height: 200px;
  /* border: 1px red solid; */
  z-index: 99;
}
.text{
  margin-top: 250px;
  margin-bottom: 140px;
  height: 30%;
  
}
.text h1{
  font-size: 3.5rem;
  font-weight: bold;
}
.glow{
  text-shadow: 0px 0px 8px white;
}
#hero a{
  height: 70px;
  border: 1px white solid;
  box-shadow: 0px 0px 5px white;
  background: transparent;
  font-size: 2rem;
  color: whitesmoke;
  border-radius: 5rem;
  width: 70%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* desktop */
@media screen and (min-width: 426px) {
  #hero a{
    width: 40%;
  }
  
  #about .opis{
    width: 70%;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1439px){
  #hero a{
    width: 20%;
  }
  #contact form{
    width: 50%;
  }
  #hero h1{
    font-size: 6rem;
    margin-bottom: 30px;
  }
  .opis{
    width: 50% !important;
    overflow: hidden;
  }
}
section{
  height: 100svh !important;

}


